NODE_ENV=test
LOGGER_LEVEL=log
PORT=8080
DATABASE_HOST=localhost
DATABASE_NAME=testcontainer
DATABASE_PORT=5432
DATABASE_USERNAME=dbusername
DATABASE_PASSWORD=dbpassword
SQLITE_DATABASE_URL="file:./test.db"
JW_TOKEN_SECRET=hereyoursecret
ENCRYPTION_SECRET=hereyoursecret