NODE_ENV=development
SQLITE_DATABASE_URL="file:./dev.db"
PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dev/service-overseer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=rootpass
JW_TOKEN_SECRET=jwtokensecret
ENCRYPTION_SECRET=encryptionsecret