LOGGER_LEVEL=log
PORT=3000
NODE_ENV=production
SQLITE_DATABASE="file:./database.db"
DATABASE_HOST=localhost
DATABASE_NAME=db/sql
DATABASE_PORT=5432
DATABASE_USERNAME=dbusername
DATABASE_PASSWORD=dbpassword
JW_TOKEN_SECRET=hereyoursecret
ENCRYPTION_SECRET=hereyoursecret
